App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <StackLayout BackgroundColor="LightGreen"
                 Padding="20">

        <Label Text="Szkocja"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="0,0,0,10" />

        <Label Text="Najpiękniejsze miejsca"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <CarouselView x:Name="photoSlider"
                      HeightRequest="300">
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0"
                           CornerRadius="15"
                           Margin="10"
                           HasShadow="True"
                           BackgroundColor="White">

                        <StackLayout>
                            
                            <Image Source="{Binding Photo_Source}"
                                   Aspect="AspectFill"
                                   HeightRequest="250"
                                   Margin="0,0,0,5" />

                            <Label Text="{Binding Photo_Title}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   HorizontalOptions="Center"
                                   Margin="0,10,0,5" />

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout Orientation="Horizontal"
                     Margin="0,20,0,0"
                     Spacing="15"
                     HorizontalOptions="Center">

            <Button x:Name="timer_button"
                    WidthRequest="100"
                    BackgroundColor="DarkOrange"
                    TextColor="White"
                    CornerRadius="10" 
                    Clicked="ChangePhotoPer5sec"/>

        </StackLayout>

    </StackLayout>

</ContentPage>
